AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  calcAngle:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function.lambda_handler
      Runtime: python3.7
      CodeUri: .
      Description: ''
      MemorySize: 1280
      Timeout: 180
      Role: 'arn:aws:iam::879968938334:role/service-role/calcAngle-role-nbblatxx'
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /MyResource
            Method: ANY
        Api2:
          Type: Api
          Properties:
            Path: /
            Method: POST
      Environment:
        Variables:
          PYTHONPATH: /opt/tmpDir/
      Layers:
        - 'arn:aws:lambda:ap-southeast-2:879968938334:layer:ThumbsLayer:2'
