AWSTemplateFormatVersion: 2010-09-09
Outputs:
  HitchhikersThumbApiUrl:
    Description: Hitchhiker's Thumb API endpoint
    Value: !Sub >-
      https://${HitchHikersThumbRestApi}.execute-api.${AWS::Region}.amazonaws.com/${ProductionStage}
Resources:
  HitchHikersThumbRestApi:
    Type: 'AWS::ApiGateway::RestApi'
    Properties:
      Name: Thumb calc
      Description: Endpoint for the Hitchhikers Thumb calculator.
      BinaryMediaTypes:
        - 'image/jpeg'
      EndpointConfiguration:
        Types:
          - EDGE
  HitchhikersThumbDeployment:
    Type: 'AWS::ApiGateway::Deployment'
    Properties:
      Description: My deployment
      RestApiId: !Ref HitchHikersThumbRestApi
    DependsOn:
      - RetrieveThumbGetMethod
      - RetrieveThumbOptionsMethod
      - UploadThumbOptionsMethod
      - UploadThumbPostMethod
      - HistogramGetMethod
      - HistogramOptionsMethod
      - StatsGetMethod
      - StatsOptionsMethod
      - TopGetMethod
      - TopOptionsMethod
  ThumbsResource:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      ParentId: !GetAtt 
        - HitchHikersThumbRestApi
        - RootResourceId
      PathPart: thumbs
      RestApiId: !Ref HitchHikersThumbRestApi
  ThumbsIdResource:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      ParentId: !Ref ThumbsResource
      PathPart: '{id}'
      RestApiId: !Ref HitchHikersThumbRestApi
  HistogramResource:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      ParentId: !GetAtt 
        - HitchHikersThumbRestApi
        - RootResourceId
      PathPart: histogram
      RestApiId: !Ref HitchHikersThumbRestApi
  StatsResource:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      ParentId: !GetAtt 
        - HitchHikersThumbRestApi
        - RootResourceId
      PathPart: stats
      RestApiId: !Ref HitchHikersThumbRestApi
  TopResource:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      ParentId: !GetAtt 
        - HitchHikersThumbRestApi
        - RootResourceId
      PathPart: top
      RestApiId: !Ref HitchHikersThumbRestApi
  TopXResource:
    Type: 'AWS::ApiGateway::Resource'
    Properties:
      ParentId: !Ref TopResource
      PathPart: '{x}'
      RestApiId: !Ref HitchHikersThumbRestApi
  RetrieveThumbGetMethod:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      AuthorizationType: NONE
      HttpMethod: GET
      Integration:
        IntegrationHttpMethod: POST
        IntegrationResponses:
          - ResponseTemplates:
              application/json: ''
            StatusCode: 200
        Type: AWS_PROXY
        Uri: !Sub >-
          arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${retImagesFunction.Arn}/invocations
      MethodResponses:
        - ResponseModels:
            application/json: Empty
          ResponseParameters:
            method.response.header.Access-Control-Allow-Origin: true
          StatusCode: 200
      ResourceId: !Ref ThumbsIdResource
      RestApiId: !Ref HitchHikersThumbRestApi
  RetrieveThumbOptionsMethod:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      AuthorizationType: NONE
      HttpMethod: OPTIONS
      Integration:
        IntegrationResponses:
          - ResponseTemplates:
              application/json: ''
            StatusCode: 200
        RequestTemplates:
          application/json: '{"statusCode": 200}'
        Type: MOCK
      MethodResponses:
        - ResponseModels:
            application/json: Empty
          ResponseParameters:
            method.response.header.Access-Control-Allow-Headers: true
            method.response.header.Access-Control-Allow-Methods: true
            method.response.header.Access-Control-Allow-Origin: true
          StatusCode: 200
      ResourceId: !Ref ThumbsIdResource
      RestApiId: !Ref HitchHikersThumbRestApi
  UploadThumbOptionsMethod:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      AuthorizationType: NONE
      HttpMethod: OPTIONS
      Integration:
        IntegrationResponses:
          - StatusCode: 200
            ResponseTemplates:
              application/json: ''
            ResponseParameters:
              method.response.header.Access-Control-Allow-Headers: >-
                'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'
              method.response.header.Access-Control-Allow-Methods: '''POST,OPTIONS'''
              method.response.header.Access-Control-Allow-Origin: '''*'''
        RequestTemplates:
          application/json: '{"statusCode": 200}'
        Type: MOCK
      MethodResponses:
        - StatusCode: 200
          ResponseModels:
            application/json: Empty
          ResponseParameters:
            method.response.header.Access-Control-Allow-Headers: false
            method.response.header.Access-Control-Allow-Methods: false
            method.response.header.Access-Control-Allow-Origin: false
      ResourceId: !Ref ThumbsResource
      RestApiId: !Ref HitchHikersThumbRestApi
  UploadThumbPostMethod:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      AuthorizationType: NONE
      HttpMethod: POST
      Integration:
        IntegrationHttpMethod: POST
        IntegrationResponses:
          - ResponseTemplates:
              application/json: ''
            StatusCode: 200
        Type: AWS_PROXY
        Uri: !Sub >-
          arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${calcAngleFunction.Arn}/invocations
      MethodResponses:
        - ResponseModels:
            application/json: Empty
          ResponseParameters:
            method.response.header.Access-Control-Allow-Origin: true
          StatusCode: 200
      ResourceId: !Ref ThumbsResource
      RestApiId: !Ref HitchHikersThumbRestApi
  HistogramGetMethod:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      AuthorizationType: NONE
      HttpMethod: GET
      Integration:
        ContentHandling: CONVERT_TO_BINARY
        IntegrationHttpMethod: POST
        IntegrationResponses:
          - StatusCode: 200
            ContentHandling: CONVERT_TO_BINARY
        Type: AWS_PROXY
        Uri: !Sub >-
          arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${retImagesFunction.Arn}/invocations
      MethodResponses:
        - ResponseModels:
            application/json: Empty
          ResponseParameters:
            method.response.header.Access-Control-Allow-Origin: true
          StatusCode: 200
      ResourceId: !Ref HistogramResource
      RestApiId: !Ref HitchHikersThumbRestApi
  HistogramOptionsMethod:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      AuthorizationType: NONE
      HttpMethod: OPTIONS
      Integration:
        IntegrationResponses:
          - ResponseTemplates:
              application/json: ''
            StatusCode: 200
        RequestTemplates:
          application/json: '{"statusCode": 200}'
        Type: MOCK
      MethodResponses:
        - ResponseModels:
            application/json: Empty
          ResponseParameters:
            method.response.header.Access-Control-Allow-Headers: true
            method.response.header.Access-Control-Allow-Methods: true
            method.response.header.Access-Control-Allow-Origin: true
          StatusCode: 200
      ResourceId: !Ref HistogramResource
      RestApiId: !Ref HitchHikersThumbRestApi
  StatsGetMethod:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      AuthorizationType: NONE
      HttpMethod: GET
      Integration:
        IntegrationHttpMethod: POST
        IntegrationResponses:
          - StatusCode: 200
        Type: AWS_PROXY
        Uri: !Sub >-
          arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${retImagesFunction.Arn}/invocations
      MethodResponses:
        - ResponseModels:
            application/json: Empty
          ResponseParameters:
            method.response.header.Access-Control-Allow-Origin: true
          StatusCode: 200
      ResourceId: !Ref StatsResource
      RestApiId: !Ref HitchHikersThumbRestApi
  StatsOptionsMethod:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      AuthorizationType: NONE
      HttpMethod: OPTIONS
      Integration:
        IntegrationResponses:
          - ResponseTemplates:
              application/json: ''
            StatusCode: 200
        RequestTemplates:
          application/json: '{"statusCode": 200}'
        Type: MOCK
      MethodResponses:
        - ResponseModels:
            application/json: Empty
          ResponseParameters:
            method.response.header.Access-Control-Allow-Headers: true
            method.response.header.Access-Control-Allow-Methods: true
            method.response.header.Access-Control-Allow-Origin: true
          StatusCode: 200
      ResourceId: !Ref StatsResource
      RestApiId: !Ref HitchHikersThumbRestApi
  TopGetMethod:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      AuthorizationType: NONE
      HttpMethod: GET
      Integration:
        ContentHandling: CONVERT_TO_BINARY
        IntegrationHttpMethod: POST
        IntegrationResponses:
          - StatusCode: 200
            ContentHandling: CONVERT_TO_BINARY
        Type: AWS_PROXY
        Uri: !Sub >-
          arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${retImagesFunction.Arn}/invocations
      MethodResponses:
        - ResponseModels:
            application/json: Empty
          ResponseParameters:
            method.response.header.Access-Control-Allow-Origin: true
          StatusCode: 200
      ResourceId: !Ref TopXResource
      RestApiId: !Ref HitchHikersThumbRestApi
  TopOptionsMethod:
    Type: 'AWS::ApiGateway::Method'
    Properties:
      AuthorizationType: NONE
      HttpMethod: OPTIONS
      Integration:
        IntegrationResponses:
          - ResponseTemplates:
              application/json: ''
            StatusCode: 200
        RequestTemplates:
          application/json: '{"statusCode": 200}'
        Type: MOCK
      MethodResponses:
        - ResponseModels:
            application/json: Empty
          ResponseParameters:
            method.response.header.Access-Control-Allow-Headers: true
            method.response.header.Access-Control-Allow-Methods: true
            method.response.header.Access-Control-Allow-Origin: true
          StatusCode: 200
      ResourceId: !Ref TopXResource
      RestApiId: !Ref HitchHikersThumbRestApi
  ProductionStage:
    Type: 'AWS::ApiGateway::Stage'
    Properties:
      DeploymentId: !Ref HitchhikersThumbDeployment
      Description: Prod Stage
      MethodSettings:
        - DataTraceEnabled: 'true'
          HttpMethod: GET
          MetricsEnabled: 'true'
          ResourcePath: /
        - DataTraceEnabled: 'true'
          HttpMethod: POST
          MetricsEnabled: 'true'
          ResourcePath: /api-gateway-stack
          ThrottlingBurstLimit: '999'
        - DataTraceEnabled: 'true'
          HttpMethod: GET
          MetricsEnabled: 'true'
          ResourcePath: /api-gateway-stack
          ThrottlingBurstLimit: '555'
      RestApiId: !Ref HitchHikersThumbRestApi
      StageName: prod
      Variables:
        Stack: api-gateway-stack
  ThumbsTable:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: 'N'
        - AttributeName: angle
          AttributeType: 'N'
        - AttributeName: event
          AttributeType: 'S'
      KeySchema:
        - AttributeName: id
          KeyType: HASH
        - AttributeName: angle
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: EventAngleIndex
          KeySchema:
            - AttributeName: event
              KeyType: HASH
            - AttributeName: angle
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
      BillingMode: PAY_PER_REQUEST
      StreamSpecification:
        StreamViewType: NEW_AND_OLD_IMAGES
  ThumbsBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      CorsConfiguration:
        CorsRules:
          - AllowedOrigins: ['*']
            AllowedMethods: [GET, HEAD]
            MaxAge: '3600'
            AllowedHeaders: [Authorization]
  calcAngleFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code: ../Lambda/ImgAnalysis/calcAngle.py
      Description: Calculates the angle of the tip
      Handler: calcAngle.lambda_handler
      MemorySize: 1024
      Role: !GetAtt 
        - CalcAngleRole
        - Arn
      Runtime: python3.7
      Timeout: 10
      Environment:
        Variables:
          STACK_NAME: !Ref 'AWS::StackName'
          THUMBS_BUCKET: !Ref ThumbsBucket
          THUMBS_TABLE: !Ref ThumbsTable
          PYTHONPATH: /opt/tmpDir/
      Layers:
        - >-
          arn:aws:lambda:ap-southeast-2:248387950815:layer:NumpyAndFriendsLayer:1
  calcAnglePermission:
    Type: 'AWS::Lambda::Permission'
    Properties:
      Action: 'lambda:InvokeFunction'
      FunctionName: !Ref calcAngleFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub >-
        arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${HitchHikersThumbRestApi}/*/POST/thumbs
  CalcAngleRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action:
              - 'sts:AssumeRole'
            Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
        Version: 2012-10-17
  retImagesFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      Code: ../Lambda/ReturnLogic/return_logic.py
      Description: >-
        Function to return various information. From single results to
        histograms.
      Handler: return_logic.lambda_handler
      MemorySize: 256
      Role: !GetAtt 
        - RetImagesRole
        - Arn
      Runtime: python3.7
      Environment:
        Variables:
          STACK_NAME: !Ref 'AWS::StackName'
          THUMBS_BUCKET: !Ref ThumbsBucket
          THUMBS_TABLE: !Ref ThumbsTable
          PYTHONPATH: /opt/tmpDir/
      Layers:
        - >-
          arn:aws:lambda:ap-southeast-2:248387950815:layer:NumpyAndFriendsLayer:1
  retImagesPermission:
    Type: 'AWS::Lambda::Permission'
    Properties:
      Action: 'lambda:InvokeFunction'
      FunctionName: !Ref retImagesFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub >-
        arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${HitchHikersThumbRestApi}/*/GET/*
  RetImagesRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action:
              - 'sts:AssumeRole'
            Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
        Version: 2012-10-17
  NewThumbPolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - 'dynamodb:PutItem'
              - 'dynamodb:Scan'
            Effect: Allow
            Resource: !GetAtt 
              - ThumbsTable
              - Arn
          - Action:
              - 's3:GetObject'
              - 's3:PutObject'
              - 's3:PutObjectAcl'
            Effect: Allow
            Resource: !Sub 'arn:aws:s3:::${ThumbsBucket}/*'
        Version: 2012-10-17
      PolicyName: NewThumbPolicy
      Roles:
        - !Ref CalcAngleRole
  ReadThumbsPolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - 'dynamodb:Scan'
              - 'dynamodb:Query'
            Effect: Allow
            Resource: !GetAtt 
              - ThumbsTable
              - Arn
          - Action:
              - 's3:ListBucket'
              - 's3:HeadObject'
              - 's3:GetObject'
            Effect: Allow
            Resource: !Sub 'arn:aws:s3:::${ThumbsBucket}/*'
        Version: 2012-10-17
      PolicyName: ReadThumbsPolicy
      Roles:
        - !Ref RetImagesRole
  CloudwatchWritePolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - 'logs:CreateLogStream'
              - 'logs:CreateLogGroup'
              - 'logs:PutLogEvents'
            Effect: Allow
            Resource: '*'
        Version: 2012-10-17
      PolicyName: CloudWatchPolicy
      Roles:
        - !Ref CalcAngleRole
        - !Ref RetImagesRole